<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style type="text/css">
body {
  background: #fff;
  color: #3B3B3B;
  font-family: 'Abel', sans-serif;
  font-size: 15px;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('your/path/fontawesome-webfont.eot?v=3.0.1');
  src: url('your/path/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('your/path/fontawesome-webfont.woff?v=3.0.1') format('woff'),
    url('your/path/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
  font-weight: normal;
  font-style: normal;
}

h1,h2 {
  
  font-weight: bold;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  color: #111111;
  text-align: center;
}

h2{
  text-align: center;
}

.L {
  color: rgba(252,252,252, 1.0);
  -webkit-text-stroke-color: #111111;
  -webkit-text-stroke-width: 0px;
  background: #111;
}

#HLogo{
  color: rgba(252,252,252, 1.0);
  -webkit-text-stroke-color: #111111;
  -webkit-text-stroke-width: 4px;
}

#logo {
  line-height: 150px;
  letter-spacing: 5px;
  font-size: 5.8em;
  margin: 30px;
}

#sixColumns {
  overflow: hidden;
  width: 1000px;
  margin: 0px auto;
  padding: 30px 30px;
}

#sixColumns h2 {
  padding: 10px 10px 10px 10px;
  font-size: 30px;
  letter-spacing: 2px;
}

#sixColumns p {
  text-align: center;	
}

#sixColumns #column1 {
  float: left;
  width: 300px;
  margin-right: 50px;
  
}

#sixColumns #column2 {
  float: left;
  width: 300px;
  
  
}

#sixColumns #column3 {
  float: right;
  width: 300px;
  
  
}

#sixColumns #column4 {
  float: left;
  width: 300px;
  margin-right: 50px;
  
}

#sixColumns #column5 {
  float: left;
  width: 300px;
  
  
}

#sixColumns #column6 {
  float: right;
  width: 300px;
  
  
}

#column1 p1:before {
  font-family:'FontAwesome';
  content: "\f004";
  font-size: 120px;
  display: block;
  text-align: center;
  padding: 20px;
  color: #111111;
}

#column2 p2:before {
  font-family:'FontAwesome';
  content: "\f030";
  font-size: 120px;
  display: block;
  text-align: center;
  padding: 20px;  
  color: #111111;
}

#column3 p3:before {
  font-family:'FontAwesome';
  content: "\f135";
  font-size: 120px;
  display: block;
  text-align: center;
  padding: 20px;
  color: #111111;
}

#column4 p4:before {
  font-family:'FontAwesome';
  content: "\f124";
  font-size: 120px;
  display: block;
  text-align: center;
  padding: 20px;
  color: #111111;
}

#column5 p5:before {
  font-family:'FontAwesome';
  content: "\f025";
  font-size: 120px;
  display: block;
  text-align: center;
  padding: 20px;
  color: #111111;
}

#column6 p6:before {
  font-family:'FontAwesome';
  content: "\f012";
  font-size: 120px;
  display: block;
  text-align: center;
  padding: 20px;
  color: #111111;
}
</style>
</head>

<body>
<body>

 <div id="page">
  <div id="header">
   <div id="header-page">
    <div id="logo">
      <h1><span id="HLogo">Temp</span>Logo</h1>    
    </div>   
   </div> 
  </div>    
 </div>
  
 <div id="sixColumns">
  <div id="column1">
    <p1></p1>
    <h2><span class="L">L</span>orem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut pellentesque justo, a vestibulum ante.</p>
  </div> 
   
   <div id="column2">
     <p2></p2>
    <h2><span class="L">L</span>orem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut pellentesque justo, a vestibulum ante.</p>
  </div> 
   
   <div id="column3">
     <p3></p3>
    <h2><span class="L">L</span>orem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut pellentesque justo, a vestibulum ante.</p>
  </div> 
   
   <div id="column4">
     <p4></p4>
    <h2><span class="L">L</span>orem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut pellentesque justo, a vestibulum ante.</p>
  </div> 
   
   <div id="column5">
     <p5></p5>
    <h2><span class="L">L</span>orem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut pellentesque justo, a vestibulum ante.</p>
  </div> 
   
   <div id="column6">
     <p6></p6>
    <h2><span class="L">L</span>orem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut pellentesque justo, a vestibulum ante.</p>
  </div> 
   
   
 </div> 
   
</body>
</body>
</html>
