<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bike Rides</title>
<style type="text/css">
body {
  background-image: url(http://www.publicdomainpictures.net/pictures/60000/velka/road-13813455026q6.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-size: cover;
  
  font-family: 'Abel', sans-serif;
  font-size: 20px;
  color: #3B3B3B;
}

h1, h2 {
  font-family: "impact";
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
  padding: 0px;
  color: #111111;
  text-align: center;
}
h2 {
  text-align: left;
}
#h1-white {
  color: white;
  -webkit-text-stroke: 2px black;
}
#header{
  width: 1000px;
  margin: 200px auto;
}
#logo h1 {
  line-height: 80px;
  letter-spacing: -1px;
  font-size: 12em;
}
#threeColumns {
  overflow: hidden;
  width: 1000px;
  margin: 0px auto;
  padding: 30px 30px;
  background: rgba(255,255,255, .4);
}
#threeColumns h2 {
  padding: 0px 9px 20px 0px;
  font-size: 50px;
  letter-spacing: -1px;
}
#threeColumns #column1 {
  float: left;
  width: 300px;
  margin-right: 50px;
}
#threeColumns #column2 {
  float: left;
  width: 300px;
}
#threeColumns #column3 {
  float: right;
  width: 300px;
}



</style>
</head>

<body>
 <div id="page">
  <div id="header-page">
   <div id="header"> 
    <div id="logo">
      <h1>Bike</h1><h1 id="h1-white">Rides</h1>
    </div> 
   </div>  
  </div>  
 </div>

<div id="threeColumns">
 <div id="column1">
   <h2>Lorem ipsum</h2>
   <p>Lorem ipsum dolor sit amet, 
     consectetur adipiscing elit.
     Duis nec sodales purus.
     Vestibulum efficitur libero lacus,
     vitae condimentum massa convallis eget.</p>
 </div> 
  
  <div id="column2">
   <h2>Lorem ipsum</h2>
   <p>Lorem ipsum dolor sit amet, 
     consectetur adipiscing elit.
     Duis nec sodales purus.
     Vestibulum efficitur libero lacus,
     vitae condimentum massa convallis eget.</p>
 </div>
  
  <div id="column3">
   <h2>Lorem ipsum</h2>
   <p>Lorem ipsum dolor sit amet, 
     consectetur adipiscing elit.
     Duis nec sodales purus.
     Vestibulum efficitur libero lacus,
     vitae condimentum massa convallis eget.</p>
 </div> 
</div>  
</body>
</html>
