<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Forest Walk</title>
<style type="text/css">

body {
  background-image:
    url(http://www.publicdomainpictures.net/pictures/190000/velka/water-stream-landscape.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-size: cover;
  
  font-family: 'Abel', sans-serif;
  font-size: 20px;
  color: #EAEAEA;
  background-color: yellow;
}
h1,h2{
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  text-align: center;
}
h2{
  font-stretch: ultra-condensed;
  letter-spacing: -2px;
}
span{
color: #222222;
}
#logo h1{
  line-height: 500px auto;
  width: 1000px auto;
  font-size: 10em;
  padding: 120px 150px 150px 150px;
  font-stretch: ultra-condensed;
  letter-spacing: -3px;
}
.sectionContent{
  width: 1000px;
  overflow: hidden;
  margin: 0px auto;
  padding: 20px;
  font-size: 20px;
  text-align: justify;
}
#sectionContent2{
  background: rgba(250,250,250, 0.5);
  color: #222222;
  border-radius: 5px;
}
#sectionContent4{
  background: rgba(250,250,250, 0.5);
  color: #222222;
  border-radius: 5px;
}
#sectionContent6{
  background: rgba(250,250,250, 0.5);
  color: #222222;
  border-radius: 5px;
}
#section1{
  background-color: #3B3B3B;
}
#section2{
  position: relative;
  height: 500px;
  color: #EAEAEA;
  padding: 300px 30px;
  background-image: 
    url(http://www.publicdomainpictures.net/pictures/30000/velka/september-in-the-forest-1347854948DKj.jpg);
}
#section3{
  background-color: #3B3B3B;
}
#section4{
  position: relative;
  height: 500px;
  color: #EAEAEA;
  padding: 300px 30px;
  background-image: 
    url(http://www.publicdomainpictures.net/pictures/110000/velka/cesta-lesem.jpg);
}
#section5{
  background-color: #3B3B3B;
}
#section6{
  position: relative;
  height: 500px;
  color: #EAEAEA;
  padding: 300px 30px;
  background-image: 
    url(http://www.publicdomainpictures.net/pictures/30000/velka/winter-forest-1352461878dKo.jpg);
   background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  background-size: stretch;
}

</style>
</head>

<body>

<body>

 <div id="page">
  <div id="header-page">  
   <div id="header">
     <div id="logo">
       <h1><span>Forest</span><br>Walk</h1> 
    </div>
   </div>  
  </div>   
 </div>
  
  <div id="section1">
   <div id="sectionContent1" class="sectionContent">
     <h2>Lorem Ipsum</h2>
     <p>Sed bibendum lectus ut sapien posuere ultricies.
       Maecenas dictum eleifend enim rutrum porttitor.
       Duis molestie dictum varius. Quisque viverra 
       justo leo, in posuere risus porttitor eu. 
       Etiam dapibus, tortor in sollicitudin molestie,
       lorem nisl pharetra metus, ut finibus diam ex
       placerat ex.Sed bibendum lectus ut sapien posuere ultricies.
       Maecenas dictum eleifend enim rutrum porttitor. 
       Duis molestie dictum varius. Quisque viverra justo leo, 
       in posuere risus porttitor eu. Etiam dapibus, tortor in 
       sollicitudin molestie, lorem nisl pharetra metus, ut finibus
       diam ex placerat ex.</p>
   </div>
  </div>    
  
  <div id="section2">
   <div id="sectionContent2" class="sectionContent">
     <h2>Lorem Ipsum</h2>
     <p>Sed bibendum lectus ut sapien posuere ultricies.
       Maecenas dictum eleifend enim rutrum porttitor.
       Duis molestie dictum varius. Quisque viverra 
       justo leo, in posuere risus porttitor eu. 
       Etiam dapibus, tortor in sollicitudin molestie,
       lorem nisl pharetra metus, ut finibus diam ex
       placerat ex.</p>
   </div>
  </div>    
  
  <div id="section3">
   <div id="sectionContent3" class="sectionContent">
     <h2>Lorem Ipsum</h2>
     <p>Sed bibendum lectus ut sapien posuere ultricies.
       Maecenas dictum eleifend enim rutrum porttitor.
       Duis molestie dictum varius. Quisque viverra 
       justo leo, in posuere risus porttitor eu. 
       Etiam dapibus, tortor in sollicitudin molestie,
       lorem nisl pharetra metus, ut finibus diam ex
       placerat ex.</p>
   </div>
  </div>    
  
  <div id="section4">
   <div id="sectionContent4" class="sectionContent">
     <h2>Lorem Ipsum</h2>
     <p>Sed bibendum lectus ut sapien posuere ultricies.
       Maecenas dictum eleifend enim rutrum porttitor.
       Duis molestie dictum varius. Quisque viverra 
       justo leo, in posuere risus porttitor eu. 
       Etiam dapibus, tortor in sollicitudin molestie,
       lorem nisl pharetra metus, ut finibus diam ex
       placerat ex.</p>
   </div>
  </div>    
  
  <div id="section5">
   <div id="sectionContent5" class="sectionContent">
     <h2>Lorem Ipsum</h2>
     <p>Sed bibendum lectus ut sapien posuere ultricies.
       Maecenas dictum eleifend enim rutrum porttitor.
       Duis molestie dictum varius. Quisque viverra 
       justo leo, in posuere risus porttitor eu. 
       Etiam dapibus, tortor in sollicitudin molestie,
       lorem nisl pharetra metus, ut finibus diam ex
       placerat ex.</p>
   </div>
  </div>    
  
  <div id="section6">
   <div id="sectionContent6" class="sectionContent">
     <h2>Lorem Ipsum</h2>
     <p>Sed bibendum lectus ut sapien posuere ultricies.
       Maecenas dictum eleifend enim rutrum porttitor.
       Duis molestie dictum varius. Quisque viverra 
       justo leo, in posuere risus porttitor eu. 
       Etiam dapibus, tortor in sollicitudin molestie,
       lorem nisl pharetra metus, ut finibus diam ex
       placerat ex.</p>
   </div>
  </div>    
  
</body>

</body>
</html>
