<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">

body{
  background: #0A1C26;
  color: #EAEAEA;
  font-family: 'Abel',sans-serif;
  font-size: 20px
}

h1, h2{
  color: #FF6F00;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

#logo h1{
  line-height: 100px auto;
  width: 1000px auto;
  font-size: 8em;
  padding: 30px 30px;
  font-stretch: ultra-condensed;
  letter-spacing: -10px;
}
h2{
  font-size: 4em;
  font-stretch: ultra-condensed;
  letter-spacing: -5px;
}

p {
  font-stretch: ultra-condensed;
  font-size: 20px;
  text-align: justify;
}

.darkBlue{
  color: #0A1C26;
}

.white{
  color: #fff;
}

.sectionContent{
  width: 1000px;
  overflow: hidden;
  margin: 0px auto;
  padding: 30px 30px;
}

#section1{
  background: #EAEAEA;
  color: #0A1C26;
}

#section3{
  background: #EAEAEA;
  color: #0A1C26;
}

#section5{
  background: #EAEAEA;
  color: #0A1C26;
}

</style>
</head>

<body>

 <div id="page">
  <div id="header-page">
   <div id="header">
    <div id="logo"> 
      <h1>Temp <span class="white">Logo</span></h1>  
    </div>
   </div>   
  </div> 
 </div>
  
  <div id="section1">
    <div id="sectionContent1" class="sectionContent">
      <h2>Lorem <span class="darkBlue">Ipsum</span></h2>
      <p>Sed bibendum lectus ut sapien posuere ultricies. 
        Maecenas dictum eleifend enim rutrum porttitor.
        Duis molestie dictum varius. Quisque viverra justo leo,
        in posuere risus porttitor eu. Etiam dapibus,
        tortor in sollicitudin molestie, lorem nisl pharetra metus,
        ut finibus diam ex placerat ex.Sed bibendum lectus ut sapien posuere ultricies. 
        Maecenas dictum eleifend enim rutrum porttitor.
        Duis molestie dictum varius. Quisque viverra justo leo,
        in posuere risus porttitor eu. Etiam dapibus,
        tortor in sollicitudin molestie, lorem nisl pharetra metus,
        ut finibus diam ex placerat ex.</p>
    </div>  
  </div>
  
   <div id="section2">
    <div id="sectionContent2" class="sectionContent">
      <h2>Lorem <span class="white">Ipsum</span></h2>
      <p>Sed bibendum lectus ut sapien posuere ultricies. 
        Maecenas dictum eleifend enim rutrum porttitor.
        Duis molestie dictum varius. Quisque viverra justo leo,
        in posuere risus porttitor eu. Etiam dapibus,
        tortor in sollicitudin molestie, lorem nisl pharetra metus,
        ut finibus diam ex placerat ex.Sed bibendum lectus ut sapien posuere ultricies. 
        Maecenas dictum eleifend enim rutrum porttitor.
        Duis molestie dictum varius. Quisque viverra justo leo,
        in posuere risus porttitor eu. Etiam dapibus,
        tortor in sollicitudin molestie, lorem nisl pharetra metus,
        ut finibus diam ex placerat ex.</p>
    </div>  
  </div>
  
   <div id="section3">
    <div id="sectionContent3" class="sectionContent">
      <h2>Lorem <span class="darkBlue">Ipsum</span></h2>
      <p>Sed bibendum lectus ut sapien posuere ultricies. 
        Maecenas dictum eleifend enim rutrum porttitor.
        Duis molestie dictum varius. Quisque viverra justo leo,
        in posuere risus porttitor eu. Etiam dapibus,
        tortor in sollicitudin molestie, lorem nisl pharetra metus,
        ut finibus diam ex placerat ex.Sed bibendum lectus ut sapien posuere ultricies. 
        Maecenas dictum eleifend enim rutrum porttitor.
        Duis molestie dictum varius. Quisque viverra justo leo,
        in posuere risus porttitor eu. Etiam dapibus,
        tortor in sollicitudin molestie, lorem nisl pharetra metus,
        ut finibus diam ex placerat ex.</p>
    </div>  
  </div>
  
   <div id="section4">
    <div id="sectionContent4" class="sectionContent">
      <h2>Lorem <span class="white">Ipsum</span></h2>
      <p>Sed bibendum lectus ut sapien posuere ultricies. 
        Maecenas dictum eleifend enim rutrum porttitor.
        Duis molestie dictum varius. Quisque viverra justo leo,
        in posuere risus porttitor eu. Etiam dapibus,
        tortor in sollicitudin molestie, lorem nisl pharetra metus,
        ut finibus diam ex placerat ex.Sed bibendum lectus ut sapien posuere ultricies. 
        Maecenas dictum eleifend enim rutrum porttitor.
        Duis molestie dictum varius. Quisque viverra justo leo,
        in posuere risus porttitor eu. Etiam dapibus,
        tortor in sollicitudin molestie, lorem nisl pharetra metus,
        ut finibus diam ex placerat ex.</p>
    </div>  
  </div>
  
   <div id="section5">
    <div id="sectionContent5" class="sectionContent">
      <h2>Lorem <span class="darkBlue">Ipsum</span></h2>
      <p>Sed bibendum lectus ut sapien posuere ultricies. 
        Maecenas dictum eleifend enim rutrum porttitor.
        Duis molestie dictum varius. Quisque viverra justo leo,
        in posuere risus porttitor eu. Etiam dapibus,
        tortor in sollicitudin molestie, lorem nisl pharetra metus,
        ut finibus diam ex placerat ex.Sed bibendum lectus ut sapien posuere ultricies. 
        Maecenas dictum eleifend enim rutrum porttitor.
        Duis molestie dictum varius. Quisque viverra justo leo,
        in posuere risus porttitor eu. Etiam dapibus,
        tortor in sollicitudin molestie, lorem nisl pharetra metus,
        ut finibus diam ex placerat ex.</p>
    </div>  
  </div>
    
</body>
</html>
