<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Snow Fall</title>
<style type="text/css">

body{
  background-image: url("http://www.publicdomainpictures.net/pictures/40000/velka/nice-winter-day.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-size: cover;
  font-family: 'Abel', sans-serif;
  font-size: 15px;
  color: #3B3B3B;
}

#nav-bar-container{

  width: 100%;
  margin: -10px;
  padding: 10px;
  background-color: #06213E;
  position: fixed;
}

#nav-bar-header{

  position: relative;
  font-stretch: ultra-condensed;
  letter-spacing: -2px;
  color: #EAEAEA;
  font-size: 2.2em;
  margin: 0px 0px -30px 6px;
}

#primary_nav_wrap{

  margin-top:0px
}

#primary_nav_wrap ul{

  list-style:none;
  float:right;
  margin:0;
  padding:0
}

#primary_nav_wrap ul a{

  display:block;
  color: #FF6600;
  text-decoration:none;
  font-weight:700;
  font-size:12px;
  line-height: 32px;
  padding:0 15px;
  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li{

  position:relative;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul li:hover
{
  background:#f6f6f6
}

h1,h2{
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

h2{
  font-stretch: ultra-condensed;
  letter-spacing: -1px;
  padding: 40px 10px;
  font-size: 2em;
}

#logo h1{
  line-height: 200px auto;
  width: 1000px auto;
  font-size: 10em;
  padding: 300px 200px;
  font-stretch: ultra-condensed;
  letter-spacing: -2px;
  color: #EAEAEA;
}

.orangeText{
  color: #FF6600;
}

.blueText{
  color: #06213E;
}

.sectionContent {
  width: 1000px auto;
  overflow: hidden;
  margin: 0px auto;
  padding: 30px 30px;
  font-size: 20px;
  text-align: center;
}

#section1 {
  background-color: #06213E;
}

#section2 {
  background-color: #EAEAEA;
}

#section3 {
  background-color: #FF6600;
}

#section4 {
  background-image: url(http://www.publicdomainpictures.net/pictures/20000/velka/girl-in-winter-blowing-snow.jpg);
   background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-size: cover;
  padding: 100px 0px;
}

#section5 {
  background-color: #06213E;
}

#section6 {
 background-image: url(http://www.publicdomainpictures.net/pictures/20000/velka/winter-girl-blowing-snow.jpg);
 background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-size: cover;
  padding: 100px 0px;
}

#section7 {
  background-color: #FF6600;
}

#section8 {
  background-color: white;
}

#section9 {
  background-color: #06213E;
}
#sectionContent1{
  color: white;
}
#sectionContent3{
  color: white;
}
#sectionContent4{
  background-color: rgba(250,250,250, 0.4);
  width: 600px;
  border-radius: 5px;
}
#sectionContent5{
  color: white;
}
#sectionContent6{
  background-color: rgba(250,250,250, 0.4);
  width: 600px;
  border-radius: 5px;
}
#sectionContent7{
  color: white;
}
#sectionContent9{
  color: white;
}
#footer{
  background-color: white
  color: #FF6600;
}

.snow{
  background: none;
  font-family: Androgyne;
  background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index:-1;
  -webkit-animation: snow 10s linear infinite;
  -moz-animation: snow 10s linear infinite;
  -ms-animation: snow 10s linear infinite;
  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
} 


</style>

</head>

<body>


<div id="nav-bar-container">
  <nav id="primary_nav_wrap">
    <h4 id="nav-bar-header">SNOW<span class="orangeText">FALL</span></h4>
    <ul>
      <li><a href="#page">Home</a></li>
      <li><a href="#section1">Menu 1</a></li>
      <li><a href="#section2">Menu 2</a></li>
      <li><a href="#section3">Menu 3</a></li>
      <li><a href="#section4">Menu 4</a></li>
      <li><a href="#section5">Menu 5</a></li>
      <li><a href="#section6">Menu 6</a></li>
      <li><a href="#section7">Menu 7</a></li>
      <li><a href="#section8">Menu 8</a></li>
      <li><a href="#section9">Menu 9</a></li>
      <li><a href="#section7">Contact Us</a></li>
    </ul>
  </nav>
</div>

<div class="snow">
</div>

<div id="page">
    <div id="header-page">
      <div id="pageContent">
        <div id="logo">
          <h1>Snow<span class="orangeText">Fall</span></h1>
     </div>
    </div>
   </div>       
  </div>
  
  <div id="section1">
    <div id="sectionContent1" class="sectionContent">
      <h2>Laurem <span class="orangeText">Ipsum</span></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Cras finibus cursus auctor. Duis lobortis mi at dapibus auctor. 
        Pellentesque in gravida odio.</p>
      
    </div>
  </div>
  
   <div id="section2">
    <div id="sectionContent2" class="sectionContent">
      <h2>Laurem <span class="orangeText">Ipsum</span></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Cras finibus cursus auctor. Duis lobortis mi at dapibus auctor. 
        Pellentesque in gravida odio.</p>
      
    </div>
  </div>
  
   <div id="section3">
    <div id="sectionContent3" class="sectionContent">
      <h2><span class="blueText">Laurem </span>Ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Cras finibus cursus auctor. Duis lobortis mi at dapibus auctor. 
        Pellentesque in gravida odio.</p>
      
    </div>
  </div>
  
   <div id="section4">    
    <div id="sectionContent4" class="sectionContent">
      <h2>Laurem Ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Cras finibus cursus auctor. Duis lobortis mi at dapibus auctor. 
        Pellentesque in gravida odio.</p>
    </div>
  </div>
  
   <div id="section5">
    <div id="sectionContent5" class="sectionContent">
      <h2>Laurem <span class="orangeText">Ipsum</span></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Cras finibus cursus auctor. Duis lobortis mi at dapibus auctor. 
        Pellentesque in gravida odio.</p>
      
    </div>
  </div>
  
   <div id="section6">
    <div id="sectionContent6" class="sectionContent">
      <h2>Laurem Ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Cras finibus cursus auctor. Duis lobortis mi at dapibus auctor. 
        Pellentesque in gravida odio.</p>
      
    </div>
  </div>
  
   <div id="section7">
    <div id="sectionContent7" class="sectionContent">
      <h2><span class="blueText">Laurem </span>Ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Cras finibus cursus auctor. Duis lobortis mi at dapibus auctor. 
        Pellentesque in gravida odio.</p>
      
    </div>
  </div>
  
   <div id="section8">
    <div id="sectionContent8" class="sectionContent">
      <h2>Laurem <span class="orangeText">Ipsum</span></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Cras finibus cursus auctor. Duis lobortis mi at dapibus auctor. 
        Pellentesque in gravida odio.</p>
      
    </div>
  </div>
  
   <div id="section9">
    <div id="sectionContent9" class="sectionContent">
      <h2>Laurem <span class="orangeText">Ipsum</span></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Cras finibus cursus auctor. Duis lobortis mi at dapibus auctor. 
        Pellentesque in gravida odio.</p>
      
    </div>
  </div>

  <div class="sectionContent">
    <p style="color: #FF6600;background-color: rgba(250,250,250, 0.8);font-size: 12px;">Copyrights by LordNemanja. All rights reserved.</p>
  </div>

</body>
</html>
