<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mammmoth Construction</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style type="text/css">

body{
  background: #3B3B3B;
  color: rgba(245,245,245, 1.0);
  font-family: 'Abel', sans-serif;
  font-size: 20px;
}

#logo {
  line-height: 150px;
  font-size: 4em;
  margin: 30px;
  padding: 15px 0px 22px 0px;
  
}

span{
  color: #fff;
}

h1, h2{
  font-family: 'Impact';
  font-weight: bold;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  color: #FDFDFD;
  text-align: center;   
}

h1{
  color: #FF6B00;
  letter-spacing: 5px;
  line-height: 150px;
}

h2{
  letter-spacing: 3px;
}

#firstSection{
  background-color: #FF6B00;
  width: 1000px;
  overflow: hidden;
  margin: 0px auto;
  padding: 30px 30px;
}

#sixColumns {
  overflow: hidden;
  width: 1000px;
  margin: 0px auto;
  padding: 35px 30px;
}

#sixColumns h2 {
  padding: 10px 10px 10px 10px;
  font-size: 30px;
  letter-spacing: 2px;
}

#sixColumns p {
  text-align: center;	
}

#sixColumns #column1 {
  float: left;
  width: 300px;
  margin-right: 50px;
  
}

#sixColumns #column2 {
  float: left;
  width: 300px;
  
  
}

#sixColumns #column3 {
  float: right;
  width: 300px;
  
  
}

#sixColumns #column4 {
  float: left;
  width: 300px;
  margin-right: 50px;
  
}

#sixColumns #column5 {
  float: left;
  width: 300px;
  
  
}

#sixColumns #column6 {
  float: right;
  width: 300px;
  
  
}

#lastSection{
  background-color: #FF6B00;
  width: 1000px;
  overflow: hidden;
  margin: 0px auto;
  padding: 20px 20px;
}

#column1 p1:before {
  font-family: 'FontAwesome';
  content: "\f015";
  font-size: 150px;
  display: block;
  text-align: center;
  color: #FF6B00;
}

#column2 p2:before {
  font-family: 'FontAwesome';
  content: "\f013";
  font-size: 150px;
  display: block;
  text-align: center;
  color: #FF6B00;
}

#column3 p3:before {
  font-family: 'FontAwesome';
  content: "\f02d";
  font-size: 150px;
  display: block;
  text-align: center;
  color: #FF6B00;
}

#column4 p4:before {
  font-family: 'FontAwesome';
  content: "\f072";
  font-size: 150px;
  display: block;
  text-align: center;
  color: #FF6B00;
}

#column5 p5:before {
  font-family: 'FontAwesome';
  content: "\f073";
  font-size: 150px;
  display: block;
  text-align: center;
  color: #FF6B00;
}

#column6 p6:before {
  font-family: 'FontAwesome';
  content: "\f007";
  font-size: 150px;
  display: block;
  text-align: center;
  color: #FF6B00;
}


</style>
</head>

<body>
 <div id="page">
  <div id="header-page">  
   <div id="header"> 
    <div id="logo">
      <h1>Mammoth <span>construction</span></h1>  
   </div> 
  </div>
 </div> 
   
   <div id="firstSection">
     <h2>Our awesome Company</h2>
     <p>Lorem ipsum dolor sit amet, 
       consectetur adipiscing elit.
       Sed ut pellentesque justo, 
       a vestibulum ante. 
       Vestibulum non efficitur felis.
       Donec id purus condimentum, 
       lacinia neque at, iaculis eros.
     Lorem ipsum dolor sit amet, 
       consectetur adipiscing elit.
       Sed ut pellentesque justo, 
       a vestibulum ante. 
       Vestibulum non efficitur felis.
       Donec id purus condimentum, 
       lacinia neque at, iaculis eros.</p>
   </div>
    
   <div id="sixColumns">
  <div id="column1">
    <p1></p1>
    <h2><span class="L">L</span>orem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut pellentesque justo, a vestibulum ante.</p>
  </div> 
   
   <div id="column2">
     <p2></p2>
    <h2><span class="L">L</span>orem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut pellentesque justo, a vestibulum ante.</p>
  </div> 
   
   <div id="column3">
     <p3></p3>
    <h2><span class="L">L</span>orem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut pellentesque justo, a vestibulum ante.</p>
  </div> 
   
   <div id="column4">
     <p4></p4>
    <h2><span class="L">L</span>orem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut pellentesque justo, a vestibulum ante.</p>
  </div> 
   
   <div id="column5">
     <p5></p5>
    <h2><span class="L">L</span>orem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut pellentesque justo, a vestibulum ante.</p>
  </div> 
   
   <div id="column6">
     <p6></p6>
    <h2><span class="L">L</span>orem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut pellentesque justo, a vestibulum ante.</p>
  </div> 
    
 </div>
   
   <div id="lastSection">
     <h2>Our awesome Company</h2>
     
   </div>
  </div>
</body>
</html>
