<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Oly's Photography</title>
<style type="text/css">
body{
  background-color: rgba(252,252,252, 1.0);
  color: #222222;
  font-family: "Abel", sans-serif;
  font-size: 20px;
}
h1,h2,h3{
  
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  color: #111111;
  text-align: center;
  letter-spacing: 5px;
}
h2{
  font-size: 2.5em;
  color: #555555;
  padding: 0px 0px 30px;
  margin: 0px;
}
h3{
  font-size: 2em;
  font-family: Rockwell, Courier, Georgia, Times, 'Times New Roman', serif;
}
#logo h1{
  line-height: 160px;
  width: 1000px auto;
  font-size: 10em;
  padding: 50px 30px 10px;
  font-family: 'Lucida', Georgia, serif;
  letter-spacing: 17px;
}
hr{
  height: 30px;
  border-style: solid;
  border-color: #111111;
  border-width: 5px 0px 0px 0px;
  border-radius: 20px;
}
hr:before{
  display: block;
  content: "";
  height: 30px;
  margin-top: -35px;
   border-style: solid;
  border-color: #111111;
  border-width: 0px 0px 5px 0px;
  border-radius: 20px;
}
.textSection{
  width 1000px auto;
  overflow: hidden;
  margin: 0px auto;
  padding: 30px 30px;
  text-align: justify;
}
#textSection1{
  width: 1120px;
  overflow: hidden;
  margin: 0px auto;
  padding: 30px 30px;
}
.NineColumns{
  overflow: hidden;
  width: 1120px;
  margin: 0px auto;
  padding: 20px 20px;
  
}
 #section1{
  float: left;
  width: 300px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-image: url("http://www.publicdomainpictures.net/pictures/70000/velka/katze-schwarzweiss.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: right;
}
#section2{
  float: left;
  width: 300px;
  margin-bottom: 20px;
  background-image: url("http://www.publicdomainpictures.net/pictures/50000/velka/burmese-cat.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: right;
}
#section3{
  float: right;
  width: 300px;
  margin-bottom: 20px;
  background-image: url("http://www.publicdomainpictures.net/pictures/40000/velka/cat-black-and-white.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: center;
}
#section4{
  float: left;
  width: 300px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-image: url("http://www.publicdomainpictures.net/pictures/170000/velka/lazy-tuxedo-cat.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: center;
}
#section5{
  float: left;
  width: 300px;
  margin-bottom: 20px;
    background-image: url("http://www.publicdomainpictures.net/pictures/30000/velka/cat-on-black-background.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: center;
}
#section6{
  float: right;
  width: 300px;
  margin-bottom: 20px;
    background-image: url("http://www.publicdomainpictures.net/pictures/200000/velka/black-cat-1476284792R3S.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: center;
}
#section7{
  float: left;
  width: 300px;
  margin-right: 20px;
  margin-bottom: 20px;
    background-image: url("http://www.publicdomainpictures.net/pictures/180000/velka/cat-1466151950WsJ.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: left;
}
#section8{
  float: left;
  width: 300px;
  margin-bottom: 20px;
   background-image: url("http://www.publicdomainpictures.net/pictures/200000/velka/black-cat-oil-painting-1476285919nAH.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: center;
}
#section9{
  float: right;
  width: 300px;
  margin-bottom: 20px;
    background-image: url("http://www.publicdomainpictures.net/pictures/170000/velka/cat-1461877807v85.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: center;
}
#section10{
  float: left;
  width: 300px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-image: url("http://www.publicdomainpictures.net/pictures/70000/velka/katze-schwarzweiss.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: right;
}
#section11{
  float: left;
  width: 300px;
  margin-bottom: 20px;
  background-image: url("http://www.publicdomainpictures.net/pictures/50000/velka/burmese-cat.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: right;
}
#section12{
  float: right;
  width: 300px;
  margin-bottom: 20px;
  background-image: url("http://www.publicdomainpictures.net/pictures/40000/velka/cat-black-and-white.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: center;
}
#section13{
  float: left;
  width: 300px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-image: url("http://www.publicdomainpictures.net/pictures/170000/velka/lazy-tuxedo-cat.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: center;
}
#section14{
  float: left;
  width: 300px;
  margin-bottom: 20px;
    background-image: url("http://www.publicdomainpictures.net/pictures/30000/velka/cat-on-black-background.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: center;
}
#section15{
  float: right;
  width: 300px;
  margin-bottom: 20px;
    background-image: url("http://www.publicdomainpictures.net/pictures/200000/velka/black-cat-1476284792R3S.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: center;
}
#section16{
  float: left;
  width: 300px;
  margin-right: 20px;
  margin-bottom: 20px;
    background-image: url("http://www.publicdomainpictures.net/pictures/180000/velka/cat-1466151950WsJ.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: left;
}
#section17{
  float: left;
  width: 300px;
  margin-bottom: 20px;
   background-image: url("http://www.publicdomainpictures.net/pictures/200000/velka/black-cat-oil-painting-1476285919nAH.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: center;
}
#section18{
  float: right;
  width: 300px;
  margin-bottom: 20px;
    background-image: url("http://www.publicdomainpictures.net/pictures/170000/velka/cat-1461877807v85.jpg");
  padding: 300px 30px;
  background-size: cover;
  background-position: center;
}


</style>
</head>

<body>

<div id="page">
    <div id="header-page">
      <div id="header">
        <div id="logo">
          <h1>OlI's</h1>
          <h2>Photography</h2>
        </div>  
      </div>
    </div>
  </div>
  
  <div class="textSection">
    <div id="textSection1">
      <hr>
      <h3>Lorem Ipsum</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec fermentum nisl, eu fermentum turpis. Mauris vel lorem non enim elementum bibendum a sit amet felis. Aenean faucibus lacus orci. Duis porta in sapien iaculis lobortis. Nullam vel euismod lectus. Quisque id tempor nisi. Donec malesuada mollis tristique. Nulla non rutrum lacus, semper aliquam purus. Proin at nisl dignissim, egestas odio sed, varius felis. Sed vestibulum, nulla at volutpat bibendum, turpis enim fermentum metus, ac vulputate justo tortor in metus. Integer id diam nisi. Aliquam viverra non nibh non malesuada. Suspendisse eget ex placerat, finibus dolor at, tempus mi.</p>
      <hr>
    </div>
  </div>
  
  <div class="NineColumns">
  <div id="section1">
    <div id="sectionContent1" class="section Content">
    
    </div>
  </div>
  
  <div id="section2">
    <div id="sectionContent2" class="section Content">
    
    </div>
  </div>
  
  <div id="section3">
    <div id="sectionContent3" class="section Content">
    
    </div>
  </div>
  
  <div id="section4">
    <div id="sectionContent4" class="section Content">
   
    </div>
  </div>
  
  <div id="section5">
    <div id="sectionContent5" class="section Content">
      
    </div>
  </div>
  
  <div id="section6">
    <div id="sectionContent6" class="section Content">
     
    </div>
  </div>
  
  <div id="section7">
    <div id="sectionContent7" class="section Content">
    
    </div>
  </div>
  
  <div id="section8">
    <div id="sectionContent8" class="section Content">
   
    </div>
  </div>
  
  <div id="section9">
    <div id="sectionContent9" class="section Content">
   
    </div>
  </div>
  </div> 
    
  <div class="textSection">
    <div id="textSection2">
      <hr>
      <h3>Lorem Ipsum</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec fermentum nisl, eu fermentum turpis. Mauris vel lorem non enim elementum bibendum a sit amet felis. Aenean faucibus lacus orci. Duis porta in sapien iaculis lobortis. Nullam vel euismod lectus. Quisque id tempor nisi. Donec malesuada mollis tristique. Nulla non rutrum lacus, semper aliquam purus. Proin at nisl dignissim, egestas odio sed, varius felis. Sed vestibulum, nulla at volutpat bibendum, turpis enim fermentum metus, ac vulputate justo tortor in metus. Integer id diam nisi. Aliquam viverra non nibh non malesuada. Suspendisse eget ex placerat, finibus dolor at, tempus mi.</p>
      <hr>   
    </div>
  </div>
  
  <div class="NineColumns">
  <div id="section10">
    <div id="sectionContent10" class="section Content">
    
    </div>
  </div>
  
  <div id="section11">
    <div id="sectionContent11" class="section Content">
    
    </div>
  </div>
  
  <div id="section12">
    <div id="sectionContent12" class="section Content">
    
    </div>
  </div>
  
  <div id="section13">
    <div id="sectionContent13" class="section Content">
   
    </div>
  </div>
  
  <div id="section14">
    <div id="sectionContent14" class="section Content">
      
    </div>
  </div>
  
  <div id="section15">
    <div id="sectionContent15" class="section Content">
     
    </div>
  </div>
  
  <div id="section16">
    <div id="sectionContent16" class="section Content">
    
    </div>
  </div>
  
  <div id="section17">
    <div id="sectionContent17" class="section Content">
   
    </div>
  </div>
  
  <div id="section18">
    <div id="sectionContent18" class="section Content">
   
    </div>
  </div>
  </div> 

</body>
</html>
