<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dark Coffee Shop</title>
<style type="text/css">
body {
  background: #FFFFFF
  font-family: 'Abel' , sans-serif;
  font-size: 20px;
  color: #3B3B3B;
}
h1, h2 {
  font-family: 'impact';
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  color: #111111;
}

#logo h1 {
  line-height: 150px;
  letter-spacing: 3px;
  font-size: 6em;
}
#header-page {
  overflow: hidden;
  height: 600px;
}
#header {
  overflow: hidden;
  width: 1000px;
  height: 150px;
  margin: 0 auto;
  padding 0px 0px;
}
#banner {
  margin: 0px auto;
  width: auto;
  height: 300px; 
}
img{
  width: 1600px;
  position: center;
}
#threeColumns {
  overflow: hidden;
  width: 1000px;
  margin: 0px auto;
  padding: 30px 0px;
  
}
#threeColumns h2 {
  padding: 0px 0px 20px 0;
  font-size: 45px;
  
}
#threeColumns #Column1 {
  float: left;
  width: 300px;
  margin-right: 50px;
}
#threeColumns #Column2 {
  float: left;
  width: 300px;
 
}
#threeColumns #Column3 {
  float: right;
  width: 300px;
 
}


</style>
</head>

<body>
  <div id="page">
    <div id="header-page">
      <div id="header" class="container">
        <div id="logo">
          <h1>Dark Coffee</h1>
        </div>
      </div>
      <div id="banner">
      <div class="content">
        <img src="http://www.publicdomainpictures.net/pictures/60000/velka/coffee-1379246966KcN.jpg" alt="$"/>
      </div> 
    </div>
    </div>
    
    <div id="threeColumns">
      <div id="Column1">
        <h2>Column 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Duis nec sodales purus. Vestibulum efficitur libero lacus, 
          vitae condimentum massa convallis eget. Nullam purus lacus, 
          efficitur ut venenatis vel, fringilla ac odio. 
          Morbi venenatis enim metus, vel rutrum lacus venenatis sit amet.
          Quisque neque nisi, lobortis ut est vel, luctus aliquam elit.</p> 
          </div> 
      <div id="Column2">
        <h2>Column 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Duis nec sodales purus. Vestibulum efficitur libero lacus, 
          vitae condimentum massa convallis eget. Nullam purus lacus, 
          efficitur ut venenatis vel, fringilla ac odio. 
          Morbi venenatis enim metus, vel rutrum lacus venenatis sit amet.
          Quisque neque nisi, lobortis ut est vel, luctus aliquam elit.</p> 
          
    </div>  
      <div id="Column3">
        <h2>Column 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Duis nec sodales purus. Vestibulum efficitur libero lacus, 
          vitae condimentum massa convallis eget. Nullam purus lacus, 
          efficitur ut venenatis vel, fringilla ac odio. 
          Morbi venenatis enim metus, vel rutrum lacus venenatis sit amet.
          Quisque neque nisi, lobortis ut est vel, luctus aliquam elit.</p> 
          
    </div>  
    </div>
  </div>
 
</body>
</html>
