<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Daily Prophet</title>
<style type="text/css">
body{
  background-color: rgba(254,254,254, 1.0);
  color: #222222;
  font-family: 'Book Antiqua';
  font-size: 20px;
}
h1,h2{
  color: #111111;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  text-align: center;
}
hr{
  border: none;
  border-top: medium double #444;
  color: #111111;
  text-align: center;
}

#I:after{
  content: "I";
  display: inline-block;
  position: relative;
  top: -0.6em;
  font-size: 1.4em;
  padding: 0 0.29em;
  background: rgba(254,254,254, 1.0);
}
#II:after{
  content: "II";
  display: inline-block;
  position: relative;
  top: -0.6em;
  font-size: 1.4em;
  padding: 0 0.29em;
  background: rgba(254,254,254, 1.0);
}
#III:after{
  content: "III";
  display: inline-block;
  position: relative;
  top: -0.6em;
  font-size: 1.4em;
  padding: 0 0.29em;
  background: rgba(254,254,254, 1.0);
}
#IV:after{
  content: "IV";
  display: inline-block;
  position: relative;
  top: -0.6em;
  font-size: 1.4em;
  padding: 0 0.29em;
  background: rgba(254,254,254, 1.0);
}
#V:after{
  content: "V";
  display: inline-block;
  position: relative;
  top: -0.6em;
  font-size: 1.4em;
  padding: 0 0.29em;
  background: rgba(254,254,254, 1.0);
}
#logo h1{
  line-height: 100px auto;
  width: 1000px auto;
  font-stretch: ultra-condensed;
  letter-spacing: -2px;
  text-align: center;
}
#The{
  text-align: left;
  text-indent: -600px;
  font-size: 60px;
  
}
#Middle{
  text-align: center;
  font-size: 160px;
  padding: 11]0px 20px;
}
#Prophet{
  text-align: right;
  font-size: 160px;
  padding: 20px 20px;
}


h2{
  font-size: 2em;
  font-stretch: ultra-condensed;
  letter-spacing: -1px;
}
.sectionContent{
  width: 1000px;
  margin: 0px auto;
  padding: 30px 30px;
}

</style>
</head>

<body>

<div id="page">
  <div id="header-page">
    <div id="header">
      <div id="logo">
        <h1 id="The">The</h1>
        <h1 id="Middle">Daily</h1>
        <h1 id="Prophet">Prophet</h1>
      </div>
    </div>
  </div> 
 </div> 
  
 <div id="section1">
   <div id="sectionContent1" class="sectionContent">
     <hr id="I">
     <h2>Lorem Ipsum</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec urna dolor, malesuada ac risus in, malesuada sodales nisl. Fusce a erat dapibus, rutrum ligula non, ultrices ipsum. Aliquam vestibulum ipsum at ultrices convallis. Quisque vulputate risus in arcu volutpat pharetra. Nam mollis augue quis lectus accumsan, sed maximus justo interdum. Vestibulum at elit a nunc posuere volutpat. Maecenas at tempus nisi. Nullam et sem placerat sem laoreet eleifend. Phasellus a auctor velit, nec pellentesque elit. Aliquam erat volutpat. Nullam mollis egestas nisi, quis tempor lorem vehicula id. Praesent nec augue maximus, tincidunt tortor vel, maximus tortor. Maecenas blandit lectus sed ipsum vulputate, quis elementum enim condimentum.</p>
   </div>
  </div>  
  <div id="section2">
   <div id="sectionContent2" class="sectionContent">
     <hr id="II">
     <h2>Lorem Ipsum</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec urna dolor, malesuada ac risus in, malesuada sodales nisl. Fusce a erat dapibus, rutrum ligula non, ultrices ipsum. Aliquam vestibulum ipsum at ultrices convallis. Quisque vulputate risus in arcu volutpat pharetra. Nam mollis augue quis lectus accumsan, sed maximus justo interdum. Vestibulum at elit a nunc posuere volutpat. Maecenas at tempus nisi. Nullam et sem placerat sem laoreet eleifend. Phasellus a auctor velit, nec pellentesque elit. Aliquam erat volutpat. Nullam mollis egestas nisi, quis tempor lorem vehicula id. Praesent nec augue maximus, tincidunt tortor vel, maximus tortor. Maecenas blandit lectus sed ipsum vulputate, quis elementum enim condimentum.</p>
   </div>
  </div>  
  <div id="section3">
   <div id="sectionContent3" class="sectionContent">
      <hr id="III">
     <h2>Lorem Ipsum</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec urna dolor, malesuada ac risus in, malesuada sodales nisl. Fusce a erat dapibus, rutrum ligula non, ultrices ipsum. Aliquam vestibulum ipsum at ultrices convallis. Quisque vulputate risus in arcu volutpat pharetra. Nam mollis augue quis lectus accumsan, sed maximus justo interdum. Vestibulum at elit a nunc posuere volutpat. Maecenas at tempus nisi. Nullam et sem placerat sem laoreet eleifend. Phasellus a auctor velit, nec pellentesque elit. Aliquam erat volutpat. Nullam mollis egestas nisi, quis tempor lorem vehicula id. Praesent nec augue maximus, tincidunt tortor vel, maximus tortor. Maecenas blandit lectus sed ipsum vulputate, quis elementum enim condimentum.</p>
   </div>
  </div>  
  
  <div id="section4">
   <div id="sectionContent4" class="sectionContent">
     <hr id="IV">
     <h2>Lorem Ipsum</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec urna dolor, malesuada ac risus in, malesuada sodales nisl. Fusce a erat dapibus, rutrum ligula non, ultrices ipsum. Aliquam vestibulum ipsum at ultrices convallis. Quisque vulputate risus in arcu volutpat pharetra. Nam mollis augue quis lectus accumsan, sed maximus justo interdum. Vestibulum at elit a nunc posuere volutpat. Maecenas at tempus nisi. Nullam et sem placerat sem laoreet eleifend. Phasellus a auctor velit, nec pellentesque elit. Aliquam erat volutpat. Nullam mollis egestas nisi, quis tempor lorem vehicula id. Praesent nec augue maximus, tincidunt tortor vel, maximus tortor. Maecenas blandit lectus sed ipsum vulputate, quis elementum enim condimentum.</p>
   </div>
  </div>  

  
  <div id="section5">
   <div id="sectionContent5" class="sectionContent">
     <hr id="V">
     <h2>Lorem Ipsum</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec urna dolor, malesuada ac risus in, malesuada sodales nisl. Fusce a erat dapibus, rutrum ligula non, ultrices ipsum. Aliquam vestibulum ipsum at ultrices convallis. Quisque vulputate risus in arcu volutpat pharetra. Nam mollis augue quis lectus accumsan, sed maximus justo interdum. Vestibulum at elit a nunc posuere volutpat. Maecenas at tempus nisi. Nullam et sem placerat sem laoreet eleifend. Phasellus a auctor velit, nec pellentesque elit. Aliquam erat volutpat. Nullam mollis egestas nisi, quis tempor lorem vehicula id. Praesent nec augue maximus, tincidunt tortor vel, maximus tortor. Maecenas blandit lectus sed ipsum vulputate, quis elementum enim condimentum.</p>
   </div>
  </div>  
 <hr>
</body>
</html>
