<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>John-Doran</title>
<style type="text/css">
body{
  background: #3B3B3B;
  color: #EAEAEA;
  font-family: 'Abel', sans-serif;
  font-size: 20px;
}
h1,h2{
  font-family: 'Impact';
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  text-align: center;
  letter-spacing: 5px
}
h1{
  font-size: 6em;
  color: #333333;
}
h2{
  font-size: 3.3em;
  color: brown;
}
h3{
  text-align:center;
  font-size: 1.5em;
}
p{
  text-align: justify;
}
#logo{
  width: 500px;
  overflow: hidden;
  margin: 0px auto;
  padding: 150px 30px;
  
}
.container{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.container video{
  position: absolute;
  left: 50%;
  top: 50%;
  
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, -50%);
  z-index: -1;
}
#logo{
  background-color: rgba(252,252,252, 0.3);
  margin: 30px auto;
  padding: 30px;
  border-radius: 2px;
}
</style>


</head>

<body>

<div id="page">
   <div id="header-page">
    <div id="header">
     <div class="container">
      <div id="logo">
       
       <h1>John doran</h1>
       <hr>
       <h2>Consultant</h2>
         <h3>123 Fake Street</h3>
         <h3>022 562 748</h3> 
         <h4>johndoran@</h4>  
         <p>Mauris aliquam, tortor vestibulum accumsan faucibus, dolor odio commodo elit, a mattis risus elit non ex. Cras id quam libero. Proin sapien augue, egestas ut sodales id, blandit eu sapien. Donec ac massa gravida, sagittis massa vitae, porttitor magna. Cras at ante quis felis hendrerit sodales in sed tortor. Nunc viverra porttitor enim, at maximus eros. Etiam hendrerit laoreet sapien a laoreet.</p>
         <video src="https://static.videezy.com/system/resources/previews/000/001/773/original/timelapseek.mp4" autoplay loop></video>
       </div>
      </div>
     </div> 
    </div>  
  </div> 

</body>
</html>
